# Library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_book_placeholder.xml  ic_library.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_borrowings.xml  fragment_profile.xml  fragment_reservations.xml  fragment_search.xml  item_book.xml  item_borrowing.xml  item_reservation.xml  item_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
