<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/addBookFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.library.ui.fragment.ProfileFragment"
        android:label="Profile"/>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.library.ui.fragment.AddBookFragment"
        android:label="AddBookFragment" />
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.library.ui.fragment.BookDetailFragment"
        android:label="BookDetailFragment" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.library.ui.fragment.BookListFragment"
        android:label="BookListFragment" />
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.library.ui.fragment.ReservationsFragment"
        android:label="ReservationsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.library.ui.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/borrowingsFragment"
        android:name="com.example.library.ui.fragment.BorrowingsFragment"
        android:label="BorrowingsFragment" />

</navigation>